{
  "version": 2,
  "builds": [
    {
      "src": "api/dist/server.js",
      "use": "@vercel/node",
      "config": { "includeFiles": ["dist/**"] }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/dist/server.js"
    }
  ]
}
